<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="cloned">

        <div class="cloned">
            
            <span>P1</span>
            
            <div id="foo">

                <ul>
                    <li class="cloned">
                        <span>P1_1
                            <div></div>
                        </span>
                    </li>
                
                    <li class="cloned"><span>P1_2</span></li>

                </ul>
            </div>

        </div>

    </div>


    <script>

        console.log(document.getElementById('foo').querySelectorAll(':scope .cloned *'))
        //console.log(document.getElementById('foo').querySelectorAll('[data-bar="1"] *'))

    </script>

</body>
</html>